1:"$Sreact.fragment"
2:I[79427,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js"],"default"]
3:I[25341,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"default"]
4:I[72560,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"default"]
5:I[34927,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js"],""]
10:I[58786,[],"default"]
:HL["/_next/static/chunks/96f1c618a7416c62.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"fs3M9AQB1ihVA45_jsr6S","c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/96f1c618a7416c62.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/4b80a8ddad2c3de7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/a5835771cca0d75f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-tech-deep-space text-white","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-tech-deep-space border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"text-2xl font-orbitron font-bold holographic-text","children":"BEECKLE NETWORK"}],["$","p",null,{"className":"text-gray-400","children":"Transforming businesses through cutting-edge technology solutions and innovative digital transformation."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":["$L6","$L7","$L8","$undefined"]}]}]]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}]]}]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
16:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"ViewportBoundary"]
18:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}]
7:["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}]
8:["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services/website-development","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Website Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/mobile-app-development","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Mobile Apps"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/security-systems","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Security Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/network-design","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Network Design"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/system-automation","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Automation"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/cloud-integration","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Cloud Integration"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Contact"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"info@beecklenetwork.com"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"+1 (555) 123-4567"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"123 Tech Street, Digital City"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-9 px-4 py-2 has-[>svg]:px-3 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue hover:neon-glow transition-all","children":"Get Quote"}]}]]}]
c:["$","div",null,{"className":"border-t border-white/10 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400","children":["© 2024 Beeckle Network. All rights reserved. |",["$","$L5",null,{"href":"/privacy","className":"hover:text-tech-neon-cyan transition-colors","children":"Privacy Policy"}]," |",["$","$L5",null,{"href":"/terms","className":"hover:text-tech-neon-cyan transition-colors","children":"Terms of Service"}]]}]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-tech-deep-space pt-20","children":[["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-orbitron font-bold text-white mb-6","children":["Technology ",["$","span",null,{"className":"holographic-text","children":"Insights"}]]}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto mb-8","children":"Stay updated with the latest trends, best practices, and insights in technology and digital transformation."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","span","Web Development",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300 hover:bg-tech-neon-cyan/20 cursor-pointer","children":"Web Development"}],["$","span","Security",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300 hover:bg-tech-neon-cyan/20 cursor-pointer","children":"Security"}],["$","span","Mobile",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300 hover:bg-tech-neon-cyan/20 cursor-pointer","children":"Mobile"}],["$","span","Cloud",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300 hover:bg-tech-neon-cyan/20 cursor-pointer","children":"Cloud"}],["$","span","Automation",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300 hover:bg-tech-neon-cyan/20 cursor-pointer","children":"Automation"}],"$L11"]}]]}]}],"$L12","$L13"]}],["$L14"],"$L15"]}]
f:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$@17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:I[37153,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js","/_next/static/chunks/1621746a4c1823ce.js"],"Image"]
22:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"OutletBoundary"]
11:["$","span","Network",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300 hover:bg-tech-neon-cyan/20 cursor-pointer","children":"Network"}]
12:["$","section",null,{"className":"py-16 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-orbitron font-bold text-white mb-12 text-center","children":["Featured ",["$","span",null,{"className":"text-tech-neon-cyan","children":"Articles"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16","children":[["$","div","0",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 overflow-hidden group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L1b",null,{"src":"/images/blog1.jpg","alt":"The Future of Web Development: Trends to Watch in 2024","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-primary/90 bg-tech-neon-cyan text-tech-deep-space","children":"Featured"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"The Future of Web Development: Trends to Watch in 2024"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300","children":"Explore the latest trends in web development including AI integration, serverless architecture, and the evolution of JavaScript frameworks."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Sarah Johnson"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"1/15/2024"}]]}],["$","span",null,{"children":"8 min read"}]]}]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"Web Development"}],"$L1c","$L1d"]}],"$L1e"]}]]}],"$L1f"]}],"$L20","$L21"]}]}]
13:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-tech-midnight/30","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-orbitron font-bold text-white mb-6","children":["Stay ",["$","span",null,{"className":"holographic-text","children":"Updated"}]]}],["$","p",null,{"className":"text-xl text-gray-300 mb-8 max-w-2xl mx-auto","children":"Subscribe to our newsletter and get the latest technology insights delivered to your inbox."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 max-w-md mx-auto","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-4 py-3 bg-tech-midnight border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-tech-neon-cyan"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-9 has-[>svg]:px-3 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors px-6 py-3","children":["Subscribe",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]
14:["$","script","script-0",{"src":"/_next/static/chunks/1621746a4c1823ce.js","async":true,"nonce":"$undefined"}]
15:["$","$L22",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@23"}]}]
1c:["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"Technology"}]
1d:["$","span","2",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"Trends"}]
1e:["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-9 px-4 py-2 has-[>svg]:px-3 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read Article",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1f:["$","div","1",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 overflow-hidden group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L1b",null,{"src":"/images/blog2.jpg","alt":"Cybersecurity Best Practices for Modern Businesses","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-primary/90 bg-tech-neon-cyan text-tech-deep-space","children":"Featured"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Cybersecurity Best Practices for Modern Businesses"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300","children":"Essential cybersecurity practices every business should implement to protect against evolving digital threats in 2024."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Michael Chen"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"1/10/2024"}]]}],["$","span",null,{"children":"12 min read"}]]}]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"Security"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"Cybersecurity"}],"$L24"]}],"$L25"]}]]}]
20:["$","h2",null,{"className":"text-3xl font-orbitron font-bold text-white mb-12 text-center","children":["Latest ",["$","span",null,{"className":"text-tech-electric-blue","children":"Posts"}]]}]
21:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"The Future of Web Development: Trends to Watch in 2024"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Explore the latest trends in web development including AI integration, serverless architecture, and the evolution of JavaScript frameworks."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Sarah Johnson"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"1/15/2024"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Web Development"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Technology"}]],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":["+",1]}]]}],"$L26"]}]]}],"$L27","$L28","$L29","$L2a","$L2b"]}]
24:["$","span","2",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"Business"}]
25:["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-9 px-4 py-2 has-[>svg]:px-3 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read Article",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
26:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"8 min read"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
27:["$","div","1",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Cybersecurity Best Practices for Modern Businesses"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Essential cybersecurity practices every business should implement to protect against evolving digital threats in 2024."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Michael Chen"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"1/10/2024"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Security"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Cybersecurity"}]],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":["+",1]}]]}],"$L2c"]}]]}]
28:["$","div","2",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Mobile App Development: Native vs Cross-Platform"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"A comprehensive comparison of native and cross-platform mobile development approaches for your next project."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Alex Rodriguez"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"1/5/2024"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Mobile Development"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"React Native"}]],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":["+",1]}]]}],"$L2d"]}]]}]
29:["$","div","3",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Network Security: Implementing BGP and OSPF Protocols"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Learn how to implement BGP and OSPF protocols for enhanced network security and performance."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"David Kim"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"12/28/2023"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Network"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Security"}]],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":["+",2]}]]}],"$L2e"]}]]}]
2a:["$","div","4",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Business Process Automation with n8n and AI"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Discover how to leverage n8n and AI technologies to automate your business processes effectively."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Emma Thompson"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"12/20/2023"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Automation"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"n8n"}]],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":["+",2]}]]}],"$L2f"]}]]}]
2b:["$","div","5",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Cloud Migration Strategies for Enterprise"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Best practices and strategies for successful cloud migration in enterprise environments."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Robert Lee"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"12/15/2023"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Cloud"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"Migration"}]],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":["+",2]}]]}],"$L30"]}]]}]
2c:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"12 min read"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
2d:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"10 min read"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
2e:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"15 min read"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
2f:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"11 min read"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
30:["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"14 min read"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["Read",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
31:I[23008,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"IconMark"]
1a:[["$","title","0",{"children":"Beeckle Network - Technology Solutions & Digital Transformation"}],["$","meta","1",{"name":"description","content":"Transform your business with Beeckle Network's cutting-edge technology solutions including web development, mobile apps, security systems, network design, and cloud integration."}],["$","meta","2",{"name":"author","content":"Beeckle Network"}],["$","meta","3",{"name":"keywords","content":"web development, mobile apps, security systems, network design, cloud integration, technology solutions, digital transformation"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"Beeckle Network - Technology Solutions"}],["$","meta","7",{"property":"og:description","content":"Transform your business with cutting-edge technology solutions"}],["$","meta","8",{"property":"og:url","content":"https://beecklenetwork.com"}],["$","meta","9",{"property":"og:site_name","content":"Beeckle Network"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://beecklenetwork.com/og-image.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Beeckle Network"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Beeckle Network - Technology Solutions"}],["$","meta","18",{"name":"twitter:description","content":"Transform your business with cutting-edge technology solutions"}],["$","meta","19",{"name":"twitter:image","content":"https://beecklenetwork.com/twitter-image.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L31","21",{}]]
23:null
