1:"$Sreact.fragment"
2:I[79427,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js"],"default"]
3:I[25341,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"default"]
4:I[72560,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"default"]
5:I[34927,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js"],""]
10:I[58786,[],"default"]
:HL["/_next/static/chunks/96f1c618a7416c62.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"fs3M9AQB1ihVA45_jsr6S","c":["","portfolio"],"q":"","i":false,"f":[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/96f1c618a7416c62.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/4b80a8ddad2c3de7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/a5835771cca0d75f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-tech-deep-space text-white","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-tech-deep-space border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"text-2xl font-orbitron font-bold holographic-text","children":"BEECKLE NETWORK"}],["$","p",null,{"className":"text-gray-400","children":"Transforming businesses through cutting-edge technology solutions and innovative digital transformation."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":["$L6","$L7","$L8","$undefined"]}]}]]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}]]}]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
12:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"ViewportBoundary"]
17:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"MetadataBoundary"]
6:["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}]
7:["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}]
8:["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services/website-development","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Website Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/mobile-app-development","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Mobile Apps"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/security-systems","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Security Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/network-design","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Network Design"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/system-automation","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Automation"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/cloud-integration","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Cloud Integration"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Contact"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"info@beecklenetwork.com"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"+1 (555) 123-4567"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"123 Tech Street, Digital City"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-9 px-4 py-2 has-[>svg]:px-3 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue hover:neon-glow transition-all","children":"Get Quote"}]}]]}]
c:["$","div",null,{"className":"border-t border-white/10 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400","children":["© 2024 Beeckle Network. All rights reserved. |",["$","$L5",null,{"href":"/privacy","className":"hover:text-tech-neon-cyan transition-colors","children":"Privacy Policy"}]," |",["$","$L5",null,{"href":"/terms","className":"hover:text-tech-neon-cyan transition-colors","children":"Terms of Service"}]]}]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":["$L11",[["$","script","script-0",{"src":"/_next/static/chunks/1621746a4c1823ce.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$@16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$@18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:I[23008,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"IconMark"]
18:[["$","title","0",{"children":"Beeckle Network - Technology Solutions & Digital Transformation"}],["$","meta","1",{"name":"description","content":"Transform your business with Beeckle Network's cutting-edge technology solutions including web development, mobile apps, security systems, network design, and cloud integration."}],["$","meta","2",{"name":"author","content":"Beeckle Network"}],["$","meta","3",{"name":"keywords","content":"web development, mobile apps, security systems, network design, cloud integration, technology solutions, digital transformation"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"Beeckle Network - Technology Solutions"}],["$","meta","7",{"property":"og:description","content":"Transform your business with cutting-edge technology solutions"}],["$","meta","8",{"property":"og:url","content":"https://beecklenetwork.com"}],["$","meta","9",{"property":"og:site_name","content":"Beeckle Network"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://beecklenetwork.com/og-image.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Beeckle Network"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Beeckle Network - Technology Solutions"}],["$","meta","18",{"name":"twitter:description","content":"Transform your business with cutting-edge technology solutions"}],["$","meta","19",{"name":"twitter:image","content":"https://beecklenetwork.com/twitter-image.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","21",{}]]
14:null
1a:I[37153,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js","/_next/static/chunks/1621746a4c1823ce.js"],"Image"]
11:["$","div",null,{"className":"min-h-screen bg-tech-deep-space pt-20","children":[["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-orbitron font-bold text-white mb-6","children":["Our ",["$","span",null,{"className":"holographic-text","children":"Portfolio"}]]}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto mb-8","children":"Explore our latest projects and see how we've helped businesses transform through innovative technology solutions."}]]}]}],["$","section",null,{"className":"py-16 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-orbitron font-bold text-white mb-12 text-center","children":["Featured ",["$","span",null,{"className":"text-tech-neon-cyan","children":"Projects"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16","children":[["$","div","384028d3-5344-4ed4-ac65-22d90aa2b711",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 overflow-hidden group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L1a",null,{"src":"/images/project1.jpg","alt":"Corporate Website Redesign","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-primary/90 bg-tech-neon-cyan text-tech-deep-space","children":"Featured"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Corporate Website Redesign"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300","children":["Tech Corp"," • ","1/15/2024"]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-300 mb-4","children":"Complete redesign of corporate website with modern UI/UX"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"web"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"design"}],"$L1b"]}],"$L1c"]}]]}],"$L1d"]}],"$L1e","$L1f"]}]}],"$L20"]}]
1b:["$","span","2",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"corporate"}]
1c:["$","div",null,{"className":"flex gap-2","children":[null,["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 border bg-background shadow-xs dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 border-tech-neon-cyan text-tech-neon-cyan hover:bg-tech-neon-cyan hover:text-tech-deep-space transition-colors","children":"Case Study"}]]}]
1d:["$","div","b79c6445-1bb6-4f99-be38-254f16effe61",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 overflow-hidden group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L1a",null,{"src":"/images/project2.jpg","alt":"Mobile Banking App","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-300"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-primary/90 bg-tech-neon-cyan text-tech-deep-space","children":"Featured"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Mobile Banking App"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300","children":["Finance Bank"," • ","12/20/2023"]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-300 mb-4","children":"Secure mobile banking application with biometric authentication"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","0",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"mobile"}],["$","span","1",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"banking"}],["$","span","2",{"data-slot":"badge","data-variant":"secondary","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-secondary/90 bg-white/10 text-gray-300","children":"security"}]]}],"$L21"]}]]}]
1e:["$","h2",null,{"className":"text-3xl font-orbitron font-bold text-white mb-12 text-center","children":["All ",["$","span",null,{"className":"text-tech-electric-blue","children":"Projects"}]]}]
1f:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","384028d3-5344-4ed4-ac65-22d90aa2b711",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Corporate Website Redesign"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Tech Corp"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-300 mb-4 text-sm","children":"Complete redesign of corporate website with modern UI/UX"}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"web"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"design"}],["$","span","2",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"corporate"}]],false]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"1/15/2024"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["$L22","View"]}]]}]]}]]}],"$L23","$L24"]}]
20:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-tech-midnight/30","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-orbitron font-bold text-white mb-6","children":["Ready to Start Your ",["$","span",null,{"className":"holographic-text","children":"Project"}],"?"]}],["$","p",null,{"className":"text-xl text-gray-300 mb-8 max-w-2xl mx-auto","children":"Let's discuss how we can help transform your business with our innovative technology solutions."}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex shrink-0 items-center justify-center gap-2 font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-10 rounded-md has-[>svg]:px-4 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue hover:neon-glow transition-all text-lg px-8 py-3","children":["Get Started Today",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
21:["$","div",null,{"className":"flex gap-2","children":[null,["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 border bg-background shadow-xs dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 border-tech-neon-cyan text-tech-neon-cyan hover:bg-tech-neon-cyan hover:text-tech-deep-space transition-colors","children":"Case Study"}]]}]
22:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]
23:["$","div","b79c6445-1bb6-4f99-be38-254f16effe61",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Mobile Banking App"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Finance Bank"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-300 mb-4 text-sm","children":"Secure mobile banking application with biometric authentication"}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"mobile"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"banking"}],["$","span","2",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"security"}]],false]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"12/20/2023"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["$L25","View"]}]]}]]}]]}]
24:["$","div","61372b0f-4cf9-482b-937e-780955df866b",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border py-6 text-card-foreground shadow-sm bg-tech-midnight border-white/10 group","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Retail Security System"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-400","children":"Retail Chain"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-300 mb-4 text-sm","children":"Comprehensive security system for retail chain including CCTV and alarms"}],["$","div",null,{"className":"flex flex-wrap gap-1 mb-4","children":[[["$","span","0",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"security"}],["$","span","1",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"cctv"}],["$","span","2",{"data-slot":"badge","data-variant":"outline","className":"inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border px-2 py-0.5 font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3 [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-xs border-white/20 text-gray-300","children":"retail"}]],false]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-sm text-gray-400","children":"11/30/2023"}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"sm","className":"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-8 gap-1.5 rounded-md px-3 has-[>svg]:px-2.5 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue transition-colors","children":["$L26","View"]}]]}]]}]]}]
25:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]
26:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-3 h-3 mr-1","aria-hidden":"true","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]
