1:"$Sreact.fragment"
2:I[79427,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js"],"default"]
3:I[25341,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"default"]
4:I[72560,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"default"]
5:I[34927,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js","/_next/static/chunks/294e11818f41f982.js"],""]
f:I[58786,[],"default"]
:HL["/_next/static/chunks/96f1c618a7416c62.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"fs3M9AQB1ihVA45_jsr6S","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/96f1c618a7416c62.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/4b80a8ddad2c3de7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/a5835771cca0d75f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-tech-deep-space text-white","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-tech-deep-space border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"text-2xl font-orbitron font-bold holographic-text","children":"BEECKLE NETWORK"}],["$","p",null,{"className":"text-gray-400","children":"Transforming businesses through cutting-edge technology solutions and innovative digital transformation."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":["$L6","$L7","$L8","$undefined"]}]}]]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}]]}]}]]}],{"children":["$Ld",{},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
11:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"ViewportBoundary"]
16:I[43498,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"MetadataBoundary"]
6:["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}]
7:["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}]
8:["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services/website-development","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Website Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/mobile-app-development","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Mobile Apps"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/security-systems","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Security Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/network-design","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Network Design"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/system-automation","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Automation"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/cloud-integration","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Cloud Integration"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-400 hover:text-tech-neon-cyan transition-colors","children":"Contact"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"info@beecklenetwork.com"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"+1 (555) 123-4567"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"123 Tech Street, Digital City"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex shrink-0 items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-9 px-4 py-2 has-[>svg]:px-3 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue hover:neon-glow transition-all","children":"Get Quote"}]}]]}]
c:["$","div",null,{"className":"border-t border-white/10 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400","children":["© 2024 Beeckle Network. All rights reserved. |",["$","$L5",null,{"href":"/privacy","className":"hover:text-tech-neon-cyan transition-colors","children":"Privacy Policy"}]," |",["$","$L5",null,{"href":"/terms","className":"hover:text-tech-neon-cyan transition-colors","children":"Terms of Service"}]]}]}]
d:["$","$1","c",{"children":["$L10",[["$","script","script-0",{"src":"/_next/static/chunks/294e11818f41f982.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$@15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$@17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[23008,["/_next/static/chunks/155b4e38ed26b36a.js","/_next/static/chunks/dee8b354cef69dc1.js"],"IconMark"]
17:[["$","title","0",{"children":"Beeckle Network - Technology Solutions & Digital Transformation"}],["$","meta","1",{"name":"description","content":"Transform your business with Beeckle Network's cutting-edge technology solutions including web development, mobile apps, security systems, network design, and cloud integration."}],["$","meta","2",{"name":"author","content":"Beeckle Network"}],["$","meta","3",{"name":"keywords","content":"web development, mobile apps, security systems, network design, cloud integration, technology solutions, digital transformation"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"Beeckle Network - Technology Solutions"}],["$","meta","7",{"property":"og:description","content":"Transform your business with cutting-edge technology solutions"}],["$","meta","8",{"property":"og:url","content":"https://beecklenetwork.com"}],["$","meta","9",{"property":"og:site_name","content":"Beeckle Network"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://beecklenetwork.com/og-image.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Beeckle Network"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Beeckle Network - Technology Solutions"}],["$","meta","18",{"name":"twitter:description","content":"Transform your business with cutting-edge technology solutions"}],["$","meta","19",{"name":"twitter:image","content":"https://beecklenetwork.com/twitter-image.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","21",{}]]
13:null
19:I[52603,["/_next/static/chunks/4b80a8ddad2c3de7.js","/_next/static/chunks/a5835771cca0d75f.js","/_next/static/chunks/294e11818f41f982.js"],"default"]
10:["$","div",null,{"className":"min-h-screen bg-tech-deep-space","children":[["$","section",null,{"className":"relative","children":["$","$12",null,{"fallback":["$","div",null,{"className":"h-screen bg-tech-deep-space"}],"children":["$","$L19",null,{}]}]}],["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-orbitron font-bold text-white mb-4 glitch-text","data-text":"Our Services","children":["Our ",["$","span",null,{"className":"holographic-text","children":"Services"}]]}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto","children":"Comprehensive technology solutions designed to transform your business and drive digital innovation."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","8789efbe-9b1e-4172-85f6-856dd8bf759c",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smartphone w-8 h-8 text-tech-electric-blue","aria-hidden":"true","children":[["$","rect","1yt0o3",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2"}],["$","path","mhygvu",{"d":"M12 18h.01"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Mobile App Development"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Native and cross-platform mobile applications for iOS and Android"}],["$","$L5",null,{"href":"/services/mobile-app-development","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div","238b6a1c-b3ce-43f9-a454-0a1fecf442a2",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":"$L1a"}],"$L1b"]}]}],"$L1c"]}],"$L1d","$L1e","$L1f","$L20","$L21","$L22"]}]]}]}],"$L23"]}]
1a:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-tech-holographic-purple","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]
1b:["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Biometrics & Access Control"}]
1c:["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Advanced biometric systems and access control solutions"}],["$","$L5",null,{"href":"/services/biometrics-access-control","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
1d:["$","div","2053a025-6c54-4a9c-8c06-2fe7cd4a059a",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-tech-holographic-purple","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Alarm Systems"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Comprehensive alarm systems and security infrastructure"}],["$","$L5",null,{"href":"/services/alarm-systems","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
1e:["$","div","a7aafc98-7c84-4ff6-91ae-9409f2e291b2",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-network w-8 h-8 text-tech-neon-cyan","aria-hidden":"true","children":[["$","rect","4q2zg0",{"x":"16","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","8cvhb9",{"x":"2","y":"16","width":"6","height":"6","rx":"1"}],["$","rect","1egb70",{"x":"9","y":"2","width":"6","height":"6","rx":"1"}],["$","path","1jsf9p",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"}],["$","path","2874zd",{"d":"M12 12V8"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Network Design"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Enterprise network design with BGP, OSPF, VRF, MPLS configurations"}],["$","$L5",null,{"href":"/services/network-design","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
1f:["$","div","c93b991c-b6a4-484c-a8a3-b0fb68a9e20e",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bot w-8 h-8 text-tech-electric-blue","aria-hidden":"true","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"System Automation"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Business process automation with n8n, Zoho, and AI integration"}],["$","$L5",null,{"href":"/services/system-automation","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
20:["$","div","d5405aeb-718f-407d-b70d-c478a8ccc19f",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud w-8 h-8 text-tech-holographic-purple","aria-hidden":"true","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Cloud Integration"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Cloud system integration and migration services"}],["$","$L5",null,{"href":"/services/cloud-integration","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
21:["$","div","116584a2-5acd-416a-8c8a-7eb7ec9998df",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code w-8 h-8 text-tech-neon-cyan","aria-hidden":"true","children":[["$","path","eg8j8",{"d":"m16 18 6-6-6-6"}],["$","path","ppft3o",{"d":"m8 6-6 6 6 6"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"Website Development"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Custom website development with modern technologies and responsive design"}],["$","$L5",null,{"href":"/services/website-development","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
22:["$","div","4dc46f46-ec88-413f-b38f-5863b32b7831",{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm cyber-card border-white/10 group","children":[["$","div",null,{"className":"cyber-card-corner corner-tl"}],["$","div",null,{"className":"cyber-card-corner corner-tr"}],["$","div",null,{"className":"cyber-card-corner corner-bl"}],["$","div",null,{"className":"cyber-card-corner corner-br"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-white/5 group-hover:bg-tech-neon-cyan/20 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-tech-holographic-purple","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl text-white group-hover:text-tech-neon-cyan transition-colors","children":"CCTV Installation"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"data-slot":"card-description","className":"text-sm text-gray-300 mb-4","children":"Professional CCTV installation and security camera systems for businesses"}],["$","$L5",null,{"href":"/services/cctv-installation","className":"inline-flex items-center text-tech-neon-cyan hover:text-tech-electric-blue transition-colors group-hover:translate-x-2 duration-300","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
23:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-tech-midnight/50 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-tech-neon-cyan to-transparent opacity-50"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-tech-holographic-purple to-transparent opacity-50"}],["$","div",null,{"className":"max-w-4xl mx-auto text-center relative z-10","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-orbitron font-bold text-white mb-6 glitch-text","data-text":"Ready to Transform?","children":["Ready to ",["$","span",null,{"className":"holographic-text","children":"Transform"}]," Your Business?"]}],["$","p",null,{"className":"text-xl text-gray-300 mb-8 max-w-2xl mx-auto typing-effect w-fit mx-auto border-r-2 border-tech-neon-cyan pr-2","children":"Let's discuss how our technology solutions can help you achieve your business goals."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mt-8","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex shrink-0 items-center justify-center gap-2 font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 h-10 has-[>svg]:px-4 bg-tech-neon-cyan text-tech-deep-space hover:bg-tech-electric-blue hover:neon-glow transition-all text-lg px-8 py-6 rounded-none clip-path-polygon relative overflow-hidden group","children":[["$","span",null,{"className":"relative z-10 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-5 h-5 mr-2 group-hover:animate-pulse","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],"Get Started"]}],["$","div",null,{"className":"absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"}]]}],["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"lg","className":"inline-flex shrink-0 items-center justify-center gap-2 font-medium whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 border bg-background shadow-xs dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-10 has-[>svg]:px-4 border-tech-neon-cyan text-tech-neon-cyan hover:bg-tech-neon-cyan/10 hover:text-white transition-all text-lg px-8 py-6 rounded-none clip-path-polygon","children":"Contact Us"}]]}]]}]]}]
